<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">127.0.0.1:5565</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'">ZF523SDNM4</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'">
        <DeployFile Include="..\Release\64\provider_paths.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\xml\</RemoteDir>
            <RemoteName>provider_paths.xml</RemoteName>
            <DeployClass>AndroidFileProvider</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico36.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Boreal Icone.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Boreal Icone.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\historico.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>historico.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\sincronizado.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>sincronizado.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\AbastecimentoTitulo.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>AbastecimentoTitulo.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\refeicaoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>refeicaoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\pausaNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>pausaNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_1024.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\senha invisivel.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>senha invisivel.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Truck.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Truck.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_Boreal\default.txaPackage" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_152.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash426.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash426.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash640.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash640.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Mensagem de aviso.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Mensagem de aviso.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Abastecimento.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Abastecimento.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\trabalhoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>trabalhoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\senha visivel.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>senha visivel.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico96.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\voltar.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>voltar.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_58.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Viagem.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Viagem.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_80.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\imghPlaca.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>imghPlaca.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_40.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico192.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\styles-v35.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values-v35\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV35</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\aviso.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>aviso.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico144.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_167.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_167.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Captura 2.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Captura 2.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\esperaNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>esperaNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\pernoiteNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>pernoiteNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_87.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\libBoreal.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libBoreal.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Release\64\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Logo Tela Login.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Logo Tela Login.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\sair.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>sair.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_60.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\direcaoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>direcaoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico24.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\home.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>home.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_180.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Material Playstore.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Material Playstore.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_120.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Captura 3.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Captura 3.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\SQLite\AppBoreal.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\</RemoteDir>
            <RemoteName>AppBoreal.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\usuario.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>usuario.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\conect.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>conect.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico48.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\caminhao.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>caminhao.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\imghEvento.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>imghEvento.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\nconect.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>nconect.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\colors-night-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values-night-v21\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_ColorsDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash960.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash960.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Usuario.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Usuario.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\dados.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>dados.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\HistoricoViagem.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>HistoricoViagem.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\pendente.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>pendente.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico72.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\atualizar.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>atualizar.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\mapa.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>mapa.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\usuario48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>usuario48.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Captura 1.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Captura 1.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\abastecimentoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>abastecimentoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\senha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>senha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Mensagem.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Mensagem.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash470.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash470.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\imghAjuste.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>imghAjuste.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\64\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="..\Icones\Splash470.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash470.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\imghPlaca.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>imghPlaca.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico72.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\senha invisivel.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>senha invisivel.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\provider_paths.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\xml\</RemoteDir>
            <RemoteName>provider_paths.xml</RemoteName>
            <DeployClass>AndroidFileProvider</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\pendente.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>pendente.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\trabalhoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>trabalhoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Viagem.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Viagem.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_58.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\colors-night-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values-night-v21\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_ColorsDark</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Material Playstore.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Material Playstore.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash960.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash960.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ModelSupport_Boreal\default.txaPackage" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>default.txaPackage</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash426.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash426.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\dados.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>dados.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\home.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>home.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\refeicaoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>refeicaoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\historico.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>historico.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Mensagem de aviso.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Mensagem de aviso.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_120.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\direcaoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>direcaoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\esperaNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>esperaNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Boreal Icone.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\</RemoteDir>
            <RemoteName>Boreal Icone.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_40.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\atualizar.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>atualizar.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Captura 2.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Captura 2.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\mapa.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>mapa.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\styles-v35.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values-v35\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV35</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico96.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Logo Tela Login.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Logo Tela Login.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\conect.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>conect.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\library\lib\mips\</RemoteDir>
            <RemoteName>libBoreal.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_87.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico192.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\nconect.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>nconect.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_152.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico144.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\sair.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>sair.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Captura 1.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Captura 1.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\usuario48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>usuario48.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\aviso.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>aviso.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_1024.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\library\lib\armeabi\</RemoteDir>
            <RemoteName>libBoreal.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico24.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico36.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\sincronizado.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>sincronizado.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Abastecimento.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Abastecimento.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Usuario.jpg" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Usuario.jpg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\pernoiteNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>pernoiteNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Release\32\libBoreal.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libBoreal.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Release\32\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Mensagem.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Mensagem.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\google-services.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>google-services.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_167.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_167.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\senha visivel.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>senha visivel.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\usuario.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>usuario.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_180.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\voltar.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>voltar.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\caminhao.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>caminhao.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\abastecimentoNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>abastecimentoNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_80.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\imghEvento.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>imghEvento.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ícone_iPhone_60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ícone_iPhone_60.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Captura 3.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Captura 3.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\senha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>senha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(ProjectName).Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\HistoricoViagem.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>HistoricoViagem.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Truck.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Truck.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\pausaNN.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>pausaNN.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\SQLite\AppBoreal.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>AppBoreal.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\imghAjuste.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>imghAjuste.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Ico48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Ico48.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\Splash640.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>Splash640.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Icones\AbastecimentoTitulo.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>Boreal\assets\internal\</RemoteDir>
            <RemoteName>AbastecimentoTitulo.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
</Project>
