<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0EF55628-8EB8-4176-8095-10818820B9B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Boreal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Boreal">
        <MSBuild Projects="Boreal.dproj"/>
    </Target>
    <Target Name="Boreal:Clean">
        <MSBuild Projects="Boreal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Boreal:Make">
        <MSBuild Projects="Boreal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Boreal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Boreal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Boreal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
